module halfadder(x,y,S,C);
  output S,C;
  input x,y;

  xor(S,x,y);
  and(C,x,y);
endmodule
module fulladder(x,y,z,S,C);
  input x,y,z;
  output S,C;
  wire D1,S1,D2;
  //instantiating halfadder
  halfadder HA1(x,y,S1,D1);
  halfadder HA2(S1,z,S,D2);
  or g1(C,D2,D1);
endmodule
module four_bitadder(x,y,c0,s,c4);
  output [3:0] s;
  output c4;
  input [3:0] x,y;
  input c0;
  wire c1,c2,c3;
  //intsantiating fulladder
  fulladder fa1(x[0],y[0],c0,s[0],c1);
  fulladder fa2(x[1],y[1],c1,s[1],c2);
  fulladder fa3(x[2],y[2],c2,s[2],c3);
  fulladder fa4(x[3],y[3],c3,s[3],c4);
endmodule
  
  
  
  
