module test();
  reg [3:0] a;
  reg [3:0] b;
  reg[3:0] i;
  wire E;
  wire G;
  wire L;
  //instantiating
  comparator dut(.a(a),.b(b),.AequalB(E),.AgreaterB(G),.AsmallerB(L));
  //time and reset
  reg clk;
  reg rst;
  initial
    begin
      rst=1;
      clk=0;
      #20;
      rst=0;
    end
   //clock generator
  always begin
    #20clk=~clk;
  end
  initial 
    begin
      $monitor("%d: a = %b, b = %b, E = %b, G = %b, L = %b", $time, a, b, E, G, L);
    end

  //test generator
   always @(posedge clk, posedge rst) begin
    if (rst) begin
      i <= 0;
    end else begin
      // Apply all possible val values (0-9)
      a <= $random%16;
      b <= $random%16;
       #20;
      i = i + 1;
      if (i == 10) $finish;
    end

      
    

  end 
endmodule
