module test();
  reg [7:0] p;
  wire [0:2] w;
  reg rst,clk;
  reg [7:0] i;
  //instantiating
  encoder dut(.p0(p[0]),
              .p1(p[1]),
              .p2(p[2]),
              .p3(p[3]),
              .p4(p[4]),
              .p5(p[5]),
              .p6(p[6]),
              .p7(p[7]),
              .z1(w[2]),
              .z2(w[1]),
              .z4(w[0]));
  //rst and clk
  initial begin
     $dumpfile("dump.vcd");
     $dumpvars(0, test);
    rst=1;
    clk=0;
    #20;
    rst=0;
  end
  
  
  //clock generator
  always begin
    #10 clk=~clk;
  end
  //monitor
  initial begin
    $monitor("time:%t0,number=%b,encoded word=%b",$time,p,w);
  end
  //test generator
  always@(posedge clk or posedge rst) begin
    if(rst)begin
      i=0;
    end
    else 
      begin
        p=0;
        ///applying posssible values
        p[i]=1;
        #20;
        i=i+1;
        if(i>=7)
          $finish;
      end
  end
endmodule
  
    
 
  
  
                   
                  
                 
