module testbench();
  reg j,k,clk;
  wire q,q_d;
  jkff dut(.clk(clk),
           .j(j),
           .k(k),
           .q(q),
           .q_d(q_d));
  initial begin
     
    clk=0;
    j=0;
    k=0;
    $monitor("Time=%0t | clk=%b | j=%b | k=%b | q=%b | q_d=%b", $time, clk, j, k, q, q_d);
    
  end
  //clock 
  always begin
    #20;
    clk=~clk;
  end
  reg [3:0] i=0;
  
  always@(posedge clk) begin
    j=$random%2;
    k=$random%2;
    i=i+1;
    if(i==10) begin
      $finish;
    end
  end
endmodule
    
  
